#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=55
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=68
target2.height=50
target2.name=Apple
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=68
target3.height=50
target3.name=Orderable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=270
target3.y=240
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Package
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=75
target6.height=50
target6.name=Food
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=10
