#BlueJ package file
dependency1.from=QuadraticEquationDriver
dependency1.to=QuadraticEquation
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=497
package.editor.height=116
package.editor.width=399
package.editor.x=346
package.editor.y=357
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=214
target1.height=50
target1.name=QuadraticEquationDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=618
target2.editor.y=135
target2.height=50
target2.name=QuadraticEquation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
