#BlueJ package file
dependency1.from=MyPhoneDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyPhone
dependency2.to=Song
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=568
package.editor.height=143
package.editor.width=470
package.editor.x=13
package.editor.y=11
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=493
target1.editor.width=960
target1.editor.x=1
target1.editor.y=4
target1.height=50
target1.name=MyPhoneDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=10
target2.editor.height=511
target2.editor.width=975
target2.editor.x=9
target2.editor.y=16
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1040
target3.editor.width=769
target3.editor.x=527
target3.editor.y=31
target3.height=50
target3.name=MyPhone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
