#BlueJ class context
comment0.params=titleArg\ lengthInSec
comment0.target=Song(java.lang.String,\ int)
comment0.text=public\ Song()\ {\r\n\ \ \ \ \ \ \ \ title\ \=\ "Let\ it\ be";\r\n\ \ \ \ \ \ \ \ price\ \=\ 1.29;\r\n\ \ \ \ \ \ \ \ artist\ \=\ "Beatles";\r\n\ \ \ \ \ \ \ \ yearMade\ \=\ 1970;\r\n\ \ \ \ \ \ \ \ lengthInSecs\ \=\ 190;\r\n}
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=newTitle
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getLengthInSec()
comment4.params=newSeconds
comment4.target=void\ setLengthInSec(int)
comment5.params=
comment5.target=java.lang.String\ convertToMinSec()
comment6.params=
comment6.target=java.lang.String\ getMinutes()
comment7.params=
comment7.target=java.lang.String\ getSeconds()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
