#Greenfoot properties
#Thu Jun 01 09:56:15 PDT 2017
readme.name=@README
target2.name=Star
simulation.speed=50
dependency1.from=Fly
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
dependency3.to=Fly
target1.height=50
dependency2.type=UsesDependency
class.Star.superclass=greenfoot.Actor
editor.swing.0.y=0
class.Fly.image=fly.png
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Star
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Fly
editor.swing.0.width=0
editor.fx.0.width=700
class.MyWorld.image=bricks3.jpg
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=600
mainWindow.y=144
target1.width=80
mainWindow.x=164
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
class.Star.image=balloon2.png
class.Fly.superclass=greenfoot.Actor
dependency2.to=Star
