#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testMirrorVertical()
comment1.text=Method\ to\ test\ mirrorVertical
comment10.params=
comment10.target=void\ testMirrorArms()
comment11.params=
comment11.target=void\ testMirrorGull()
comment12.params=
comment12.target=void\ testCopy()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorTemple()
comment2.text=Method\ to\ test\ mirrorTemple
comment3.params=
comment3.target=void\ testCollage()
comment3.text=Method\ to\ test\ the\ collage\ method
comment4.params=
comment4.target=void\ testEdgeDetection()
comment4.text=Method\ to\ test\ edgeDetection
comment5.params=
comment5.target=void\ testKeepOnlyBlue()
comment5.text=Built\ Method,\ keepOnlyBlue
comment6.params=
comment6.target=void\ testGrayScale()
comment6.text=built\ Method,\ grayScale
comment7.params=
comment7.target=void\ testWater()
comment8.params=
comment8.target=void\ testFixUnderwater()
comment9.params=
comment9.target=void\ testMirrorHorizontal()
numComments=14
