#Greenfoot properties
#Thu May 18 10:21:33 PDT 2017
readme.name=@README
target2.name=Robot
dependency1.from=Warehouse
target2.showInterface=false
class.Warehouse.superclass=greenfoot.World
target1.type=ClassTarget
class.Warehouse.image=crumpled-paper.jpg
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
class.Robot.superclass=greenfoot.Actor
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Robot
editor.fx.0.height=700
target1.showInterface=false
target1.name=Warehouse
editor.swing.0.width=0
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=960
target1.typeParameters=
target2.width=80
mainWindow.y=10
target1.width=90
mainWindow.height=772
mainWindow.x=447
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Warehouse
class.Robot.image=beeper.png
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
