#Greenfoot properties
#Fri Nov 10 14:50:40 PST 2017
readme.name=@README
class.Spacejunk.superclass=greenfoot.Actor
class.Spaceship.image=lizard2.png
target2.name=MyWorld
class.Spacejunk.image=gold-ball.png
dependency1.from=Spaceship
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=160
class.Spaceship.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
dependency3.to=Spaceship
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=35
editor.swing.0.x=448
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Spacejunk
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Spaceship
editor.swing.0.width=697
editor.fx.0.width=700
class.MyWorld.image=bathroom-tile.jpg
readme.y=10
target2.typeParameters=
target3.name=Spacejunk
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=600
mainWindow.y=16
target1.width=80
mainWindow.x=363
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Spacejunk
