#Greenfoot project file
class.Disk.image=red-draught.png
class.Goal.image=HockeyGoalGFProject.jpg
class.Goal2.image=HockeyGoalGFProject.jpg
class.Striker1.image=HockeyStriker.png
class.Striker2.image=HockeyStriker.png
class.Table.image=airHockeyTable.png
class.Title.image=beeper.png
dependency1.from=Table
dependency1.to=Striker1
dependency1.type=UsesDependency
dependency10.from=Disk
dependency10.to=Striker1
dependency10.type=UsesDependency
dependency11.from=Disk
dependency11.to=Goal
dependency11.type=UsesDependency
dependency12.from=Disk
dependency12.to=Goal2
dependency12.type=UsesDependency
dependency2.from=Table
dependency2.to=Striker2
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Disk
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Goal2
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Striker2
dependency7.to=Disk
dependency7.type=UsesDependency
dependency8.from=Disk
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=Disk
dependency9.to=Striker2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=869
editor.fx.0.x=0
editor.fx.0.y=23
height=804
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Goal2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Striker2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Striker1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Disk
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
width=732
world.lastInstantiated=Table
xPosition=370
yPosition=23
