#BlueJ package file
dependency1.from=CardCollection
dependency1.to=BaseballCard
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=CardCollection
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=404
package.editor.height=166
package.editor.width=306
package.editor.x=773
package.editor.y=778
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=422
target1.editor.width=900
target1.editor.x=15
target1.editor.y=567
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=688
target2.editor.width=960
target2.editor.x=19
target2.editor.y=370
target2.height=50
target2.name=CardCollection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=90
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BaseballCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
