#BlueJ package file
dependency1.from=Driver
dependency1.to=Superhero
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=TheFlash
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Shahaf
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=513
package.editor.height=307
package.editor.width=415
package.editor.x=423
package.editor.y=78
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-117
target1.editor.y=355
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=266
target2.height=50
target2.name=TheFlash
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=708
target3.editor.y=330
target3.height=50
target3.name=Arrow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=885
target4.editor.y=235
target4.height=50
target4.name=Shahaf
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=240
target5.height=50
target5.name=Superhero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=220
