#BlueJ package file
dependency1.from=RangeDriver
dependency1.to=Range
dependency1.type=UsesDependency
dependency2.from=MultipleGroups
dependency2.to=NumberGroup
dependency2.type=UsesDependency
dependency3.from=MultipleGroups
dependency3.to=Range
dependency3.type=UsesDependency
dependency4.from=MultipleGroupsDriver
dependency4.to=MultipleGroups
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=21
package.editor.y=36
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=741
target1.editor.width=1382
target1.editor.x=198
target1.editor.y=92
target1.height=50
target1.name=MultipleGroups
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=267
target2.editor.y=87
target2.height=50
target2.name=Range
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=391
target3.height=50
target3.name=NumberGroup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=437
target4.editor.y=67
target4.height=50
target4.name=MultipleGroupsDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=150
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=740
target5.editor.y=99
target5.height=50
target5.name=RangeDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=220
