#Greenfoot properties
#Thu May 18 10:25:25 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Star
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Apple
class.Apple.image=apple2.png
dependency11.to=Flash
target4.name=Flash
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Ladybug
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.Banana.image=bananas.png
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
dependency1.to=Ladybug
dependency5.from=MyWorld
dependency2.to=Star
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=101
editor.fx.0.x=552
target2.typeParameters=
dependency3.to=Ladybug
target3.showInterface=false
target6.name=Banana
class.Ladybug.image=ladybug_02.png
dependency4.to=Star
dependency5.to=Apple
target1.showInterface=false
dependency6.to=Banana
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Star
dependency6.from=MyWorld
package.numTargets=6
class.Ladybug.superclass=greenfoot.Actor
dependency8.to=Star
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Banana
editor.swing.0.width=701
editor.swing.0.y=7
target6.y=70
target1.typeParameters=
editor.swing.0.x=127
target6.x=70
target2.height=50
target4.height=50
target5.y=10
class.Apple.superclass=greenfoot.Actor
target5.x=70
class.Flash.image=beeper.png
target1.name=Apple
target4.y=130
target4.x=100
dependency7.from=Banana
target3.y=70
target3.x=160
class.Star.superclass=greenfoot.Actor
class.Banana.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=316
mainWindow.x=119
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=10
editor.fx.0.height=738
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Star
readme.name=@README
target2.name=Ladybug
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=Apple
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Star.image=bread.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
dependency11.from=Ladybug
editor.swing.0.height=774
target3.name=Star
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Star
class.Flash.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
