#BlueJ package file
dependency1.from=Family
dependency1.to=Relative
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Family
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=515
package.editor.height=143
package.editor.width=417
package.editor.x=41
package.editor.y=354
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=20
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=644
target2.editor.width=900
target2.editor.x=9
target2.editor.y=19
target2.height=50
target2.name=Family
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=656
target3.editor.x=49
target3.editor.y=104
target3.height=50
target3.name=Relative
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
