#BlueJ package file
dependency1.from=SparseArray
dependency1.to=SparseArrayEntry
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=SparseArrayEntry
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=SparseArray
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=415
package.editor.height=145
package.editor.width=317
package.editor.x=130
package.editor.y=130
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=634
target1.editor.y=313
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=744
target2.editor.x=226
target2.editor.y=298
target2.height=50
target2.name=SparseArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=538
target3.editor.x=24
target3.editor.y=308
target3.height=50
target3.name=SparseArrayEntry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
