#BlueJ package file
dependency1.from=MyPhone2Driver
dependency1.to=MyPhone2
dependency1.type=UsesDependency
dependency2.from=MyPhone2
dependency2.to=Song
dependency2.type=UsesDependency
package.editor.height=232
package.editor.width=389
package.editor.x=13
package.editor.y=496
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=511
target1.editor.width=975
target1.editor.x=9
target1.editor.y=16
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=374
target2.height=50
target2.name=MyPhone2Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=204
target3.editor.y=256
target3.height=50
target3.name=MyPhone2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
