#BlueJ package file
dependency1.from=Driver
dependency1.to=Quotes
dependency1.type=UsesDependency
dependency2.from=Driver2
dependency2.to=Parent
dependency2.type=UsesDependency
dependency3.from=Driver2
dependency3.to=Son
dependency3.type=UsesDependency
dependency4.from=Driver2
dependency4.to=Daughter
dependency4.type=UsesDependency
dependency5.from=Driver2
dependency5.to=Grandchild
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=571
package.editor.height=349
package.editor.width=473
package.editor.x=9
package.editor.y=45
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=589
target1.editor.y=166
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=359
target2.height=50
target2.name=Parent
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=174
target3.editor.y=304
target3.height=50
target3.name=Driver2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=477
target4.editor.y=231
target4.height=50
target4.name=Grandchild
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=689
target5.editor.y=213
target5.height=50
target5.name=Daughter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=363
target6.editor.y=247
target6.height=50
target6.name=Son
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=231
target7.editor.y=250
target7.height=50
target7.name=Quotes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
