#Greenfoot properties
#Thu Jun 01 09:54:47 PDT 2017
class.Plural.image=turtle.png
readme.name=@README
target2.name=Plural
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Plural
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
dependency3.to=Singular
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=82
editor.swing.0.x=689
target1.y=70
target2.height=50
target1.x=70
class.Singular.image=camel.png
class.Plural.superclass=greenfoot.Actor
dependency1.to=Plural
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Singular
editor.swing.0.width=701
editor.fx.0.width=700
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.Singular.superclass=greenfoot.Actor
dependency2.from=MyWorld
target2.width=80
mainWindow.height=600
mainWindow.y=67
target1.width=80
mainWindow.x=494
dependency4.from=Singular
target3.width=80
editor.fx.0.y=0
dependency4.to=Plural
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Singular
