#BlueJ package file
dependency1.from=Driver
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=SystemLog
dependency2.to=LogMessage
dependency2.type=UsesDependency
dependency3.from=SystemLogDriver
dependency3.to=SystemLog
dependency3.type=UsesDependency
package.editor.height=147
package.editor.width=335
package.editor.x=288
package.editor.y=273
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=519
target1.editor.y=87
target1.height=50
target1.name=SystemLogDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=70
target2.editor.height=744
target2.editor.width=948
target2.editor.x=248
target2.editor.y=12
target2.height=50
target2.name=LogMessage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=389
target4.editor.y=17
target4.height=50
target4.name=SystemLog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
