#BlueJ package file
objectbench.height=76
objectbench.width=316
package.editor.height=143
package.editor.width=218
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=604
target1.editor.y=31
target1.height=50
target1.name=DoubleArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
