#BlueJ package file
dependency1.from=Driver
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Trio
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Sandwich
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Salad
dependency7.type=UsesDependency
dependency8.from=Trio
dependency8.to=Drink
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=36
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=746
target1.editor.x=132
target1.editor.y=13
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=55
target2.height=50
target2.name=Sandwich
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=55
target3.height=50
target3.name=MenuItem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=55
target4.height=50
target4.name=Drink
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=55
target5.height=50
target5.name=Salad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Trio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=180
