#BlueJ package file
dependency1.from=TicketDriver
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketDriver
dependency2.to=Advance
dependency2.type=UsesDependency
dependency3.from=TicketDriver
dependency3.to=StudentAdvance
dependency3.type=UsesDependency
dependency4.from=TicketDriver
dependency4.to=Walkup
dependency4.type=UsesDependency
dependency5.from=WalkupDriver
dependency5.to=Ticket
dependency5.type=UsesDependency
dependency6.from=WalkupDriver
dependency6.to=Walkup
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=399
package.editor.width=564
package.editor.x=1007
package.editor.y=255
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=753
target1.editor.width=808
target1.editor.x=25
target1.editor.y=26
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=0
target2.height=50
target2.name=TicketDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=20
target3.editor.height=748
target3.editor.width=837
target3.editor.x=325
target3.editor.y=5
target3.height=50
target3.name=StudentAdvance
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=62
target4.height=50
target4.name=Walkup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=142
target5.height=50
target5.name=WalkupDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=120
target6.editor.height=688
target6.editor.width=765
target6.editor.x=1092
target6.editor.y=373
target6.height=50
target6.name=Advance
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=110
