#BlueJ package file
dependency1.from=RightTriangleDriver
dependency1.to=RightTriangle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=321
package.editor.height=171
package.editor.width=223
package.editor.x=49
package.editor.y=379
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=889
target1.editor.x=283
target1.editor.y=122
target1.height=50
target1.name=RightTriangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=80
target2.editor.height=446
target2.editor.width=900
target2.editor.x=189
target2.editor.y=646
target2.height=50
target2.name=RightTriangleDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=10
