#Greenfoot properties
#Thu May 18 09:34:47 PDT 2017
readme.name=@README
class.BJ.image=airplane.png
target2.name=MyWorld
simulation.speed=83
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.BJ.superclass=greenfoot.Actor
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
dependency1.to=BJ
editor.fx.0.height=700
target1.showInterface=false
target1.name=BJ
editor.swing.0.width=0
editor.fx.0.width=700
class.MyWorld.image=crumpled-paper.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=132
target1.width=80
mainWindow.height=600
mainWindow.x=321
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
