#BlueJ package file
objectbench.height=76
objectbench.width=416
package.editor.height=143
package.editor.width=318
package.editor.x=26
package.editor.y=26
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=762
target1.editor.x=322
target1.editor.y=98
target1.height=50
target1.name=PartTwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=735
target2.editor.width=771
target2.editor.x=-12
target2.editor.y=0
target2.height=50
target2.name=Colleges
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
