#BlueJ package file
dependency1.from=Driver
dependency1.to=Sport
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=523
package.editor.height=200
package.editor.width=425
package.editor.x=29
package.editor.y=65
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=448
target1.editor.y=163
target1.height=50
target1.name=Wrestling
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=350
target2.editor.y=159
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=713
target3.editor.width=900
target3.editor.x=922
target3.editor.y=239
target3.height=50
target3.name=Basketball
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=866
target4.editor.y=405
target4.height=50
target4.name=Volleyball
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=376
target5.height=50
target5.name=Sport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=120
