#BlueJ package file
objectbench.height=76
objectbench.width=322
package.editor.height=131
package.editor.width=224
package.editor.x=564
package.editor.y=262
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=925
target1.editor.y=375
target1.height=50
target1.name=LeapYear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
